export APIGEE_ORG="bap-amer-west-demo1"
export APIGEE_ENV="default-dev"
export GOOGLE_APPLICATION_CREDENTIALS="./apigee-sa.json"
export PROXY_NAME="retail-v1"
export PROXY_BASE_URL="https://bap-amer-west-demo1.cs.apigee.net/retail/v1"