export APIGEE_ORG="bap-amer-west-demo1"
export APIGEE_ENV="default-dev"
#export GOOGLE_APPLICATION_CREDENTIALS="./apigee-sa.json"
#export PROXY_OPENAPI_SPEC="./proxy.yaml"
export PROXY_OPENAPI_SPEC="./hipster-openapi.yaml"
export PROXY_NAME="Hipster-Products-API"
export APIGEE_RUNTIME_URL="https://bap-amer-west-demo1.cs.apigee.net"